# query-dsl-pagination

./: .gitignore  pom.xml
src/main/java/com/ilan/: H2Application.java
src/main/java/com/ilan/config/: DbConfig.java
src/main/java/com/ilan/controller/: PostController.java  PostMetaData.java
src/main/java/com/ilan/entity/: Comment.java  Post.java  User.java
src/main/java/com/ilan/model/: PostModel.java
src/main/java/com/ilan/service/: BaseData.java  BaseQuerydslRepository.java  DataLoadService.java  PostPaginationRepository.java  PostRepository.java
src/main/java/com/ilan/sqlQueryDsl/: BComments.java  BPosts.java  BUsers.java  SComments.java  SPosts.java  SUsers.java
src/main/java/com/ilan/vo/: Comment.java  Post.java  UserModel.java
src/main/resources/: application.yml
